[00:01.48] Ah-ah
[00:05.20] Ah-ah
[00:09.35] Ah-ah
[00:13.35] Ah-ah
[00:15.85] 
[00:40.55] 빛을 등져도 돼
[00:42.35] 넌 빛나는 태양도
[00:44.58] 잠식시켜 my star
[00:50.58] 
[00:48.42] 슬픈 눈빛 속에
[00:50.42] 세상을 다가진
[00:52.43] 완벽한 피사체
[00:55.93] 
[00:55.78] My savior
[00:57.13] 가련한 영혼이여
[01:00.30] I don't believe, you're a liar
[01:04.72] 나의 어둠과 너의 어둠이 겹쳐질때
[01:08.43] 그대로 내게 맡겨
[01:12.93] 
[01:12.68] Ruler of my heart
[01:14.57] Ruler of my heart
[01:16.65] Ruler of my heart
[01:18.29] 영원히 아름다워
[01:22.29] 
[01:20.63] Ruler of my heart
[01:22.77] Ruler of my heart
[01:24.86] Ruler of my heart
[01:33.36] 
[01:28.55] 끝이 없는 the wall
[01:32.73] 낮이 없는 추락
[01:33.85] 한순간에 무너트릴
[01:38.35] 
[01:36.64] 눈이 멀어지고
[01:38.50] 들리지가 않아
[01:40.86] 부서진 my world
[01:46.86] 
[01:43.87] My savior
[01:45.21] 가련한 여인이여
[01:48.38] Make me your god
[01:49.85] I can give you everything
[01:52.61] 나의 어둠과 너의 어둠이 겹쳐질때
[01:56.33] 그대로 내게 맡겨
[02:00.83] 
[02:00.71] Ruler of my heart
[02:02.67] Ruler of my heart
[02:04.79] Ruler of my heart
[02:06.39] 영원히 아름다워
[02:10.39] 
[02:08.69] Ruler of my heart
[02:10.52] Ruler of my heart
[02:12.53] Ruler of my heart
[02:21.03] 
[02:56.68] Ruler of my heart
[02:58.35] Ruler of my heart
[03:00.64] Ruler of my heart
[03:09.14] 
[03:04.40] Ruler of my heart
[03:06.79] Ruler of my heart
[03:08.62] Ruler of my heart