[00:01.47] Ah-ah
[00:05.29] Ah-ah
[00:09.39] Ah-ah
[00:13.39] Ah-ah
[00:15.89] 
[00:40.52] 빛을 등져도 돼
[00:42.33] 넌 빛나는 태양도
[00:44.58] 잠식시켜 my star
[00:50.58] 
[00:48.45] 슬픈 눈빛 속에
[00:50.44] 세상을 다가진
[00:52.40] 완벽한 피사체
[00:55.90] 
[00:55.79] My savior
[00:57.12] 가련한 영혼이여
[01:00.38] I don't believe, you're a liar
[01:04.75] 나의 어둠과 너의 어둠이 겹쳐질때
[01:08.42] 그대로 내게 맡겨
[01:12.92] 
[01:12.61] Ruler of my heart
[01:14.52] Ruler of my heart
[01:16.69] Ruler of my heart
[01:18.27] 영원히 아름다워
[01:22.27] 
[01:20.65] Ruler of my heart
[01:22.74] Ruler of my heart
[01:24.81] Ruler of my heart
[01:33.31] 
[01:28.55] 끝이 없는 the wall
[01:32.70] 낮이 없는 추락
[01:33.88] 한순간에 무너트릴
[01:38.38] 
[01:36.66] 눈이 멀어지고
[01:38.58] 들리지가 않아
[01:40.84] 부서진 my world
[01:46.84] 
[01:43.88] My savior
[01:45.22] 가련한 여인이여
[01:48.35] Make me your god
[01:49.86] I can give you everything
[01:52.61] 나의 어둠과 너의 어둠이 겹쳐질때
[01:56.35] 그대로 내게 맡겨
[02:00.85] 
[02:00.75] Ruler of my heart
[02:02.63] Ruler of my heart
[02:04.78] Ruler of my heart
[02:06.34] 영원히 아름다워
[02:10.34] 
[02:08.69] Ruler of my heart
[02:10.52] Ruler of my heart
[02:12.54] Ruler of my heart
[02:21.04] 
[02:56.68] Ruler of my heart
[02:58.35] Ruler of my heart
[03:00.63] Ruler of my heart
[03:09.13] 
[03:04.43] Ruler of my heart
[03:06.78] Ruler of my heart
[03:08.65] Ruler of my heart