[00:01.45] Ah-ah
[00:05.24] Ah-ah
[00:09.34] Ah-ah
[00:13.34] Ah-ah
[00:15.84] 
[00:40.54] 빛을 등져도 돼
[00:42.38] 넌 빛나는 태양도
[00:44.54] 잠식시켜 my star
[00:50.54] 
[00:48.41] 슬픈 눈빛 속에
[00:50.47] 세상을 다가진
[00:52.42] 완벽한 피사체
[00:55.92] 
[00:55.72] My savior
[00:57.14] 가련한 영혼이여
[01:00.36] I don't believe, you're a liar
[01:04.77] 나의 어둠과 너의 어둠이 겹쳐질때
[01:08.49] 그대로 내게 맡겨
[01:12.99] 
[01:12.68] Ruler of my heart
[01:14.52] Ruler of my heart
[01:16.62] Ruler of my heart
[01:18.28] 영원히 아름다워
[01:22.28] 
[01:20.68] Ruler of my heart
[01:22.70] Ruler of my heart
[01:24.80] Ruler of my heart
[01:33.30] 
[01:28.56] 끝이 없는 the wall
[01:32.73] 낮이 없는 추락
[01:33.86] 한순간에 무너트릴
[01:38.36] 
[01:36.62] 눈이 멀어지고
[01:38.55] 들리지가 않아
[01:40.85] 부서진 my world
[01:46.85] 
[01:43.88] My savior
[01:45.27] 가련한 여인이여
[01:48.36] Make me your god
[01:49.87] I can give you everything
[01:52.66] 나의 어둠과 너의 어둠이 겹쳐질때
[01:56.32] 그대로 내게 맡겨
[02:00.82] 
[02:00.71] Ruler of my heart
[02:02.65] Ruler of my heart
[02:04.74] Ruler of my heart
[02:06.38] 영원히 아름다워
[02:10.38] 
[02:08.65] Ruler of my heart
[02:10.59] Ruler of my heart
[02:12.52] Ruler of my heart
[02:21.02] 
[02:56.68] Ruler of my heart
[02:58.33] Ruler of my heart
[03:00.68] Ruler of my heart
[03:09.18] 
[03:04.45] Ruler of my heart
[03:06.73] Ruler of my heart
[03:08.67] Ruler of my heart