[00:01.44] Ah-ah
[00:05.24] Ah-ah
[00:09.34] Ah-ah
[00:13.39] Ah-ah
[00:15.89] 
[00:40.59] 빛을 등져도 돼
[00:42.39] 넌 빛나는 태양도
[00:44.56] 잠식시켜 my star
[00:50.56] 
[00:48.46] 슬픈 눈빛 속에
[00:50.43] 세상을 다가진
[00:52.45] 완벽한 피사체
[00:55.95] 
[00:55.74] My savior
[00:57.13] 가련한 영혼이여
[01:00.37] I don't believe, you're a liar
[01:04.78] 나의 어둠과 너의 어둠이 겹쳐질때
[01:08.40] 그대로 내게 맡겨
[01:12.90] 
[01:12.64] Ruler of my heart
[01:14.50] Ruler of my heart
[01:16.67] Ruler of my heart
[01:18.26] 영원히 아름다워
[01:22.26] 
[01:20.67] Ruler of my heart
[01:22.77] Ruler of my heart
[01:24.83] Ruler of my heart
[01:33.33] 
[01:28.50] 끝이 없는 the wall
[01:32.73] 낮이 없는 추락
[01:33.80] 한순간에 무너트릴
[01:38.30] 
[01:36.62] 눈이 멀어지고
[01:38.54] 들리지가 않아
[01:40.84] 부서진 my world
[01:46.84] 
[01:43.84] My savior
[01:45.22] 가련한 여인이여
[01:48.37] Make me your god
[01:49.88] I can give you everything
[01:52.66] 나의 어둠과 너의 어둠이 겹쳐질때
[01:56.39] 그대로 내게 맡겨
[02:00.89] 
[02:00.77] Ruler of my heart
[02:02.65] Ruler of my heart
[02:04.78] Ruler of my heart
[02:06.34] 영원히 아름다워
[02:10.34] 
[02:08.63] Ruler of my heart
[02:10.52] Ruler of my heart
[02:12.58] Ruler of my heart
[02:21.08] 
[02:56.67] Ruler of my heart
[02:58.34] Ruler of my heart
[03:00.67] Ruler of my heart
[03:09.17] 
[03:04.45] Ruler of my heart
[03:06.75] Ruler of my heart
[03:08.61] Ruler of my heart