[00:01.41] Ah-ah
[00:05.26] Ah-ah
[00:09.35] Ah-ah
[00:13.36] Ah-ah
[00:15.86] 
[00:40.52] 빛을 등져도 돼
[00:42.35] 넌 빛나는 태양도
[00:44.53] 잠식시켜 my star
[00:50.53] 
[00:48.42] 슬픈 눈빛 속에
[00:50.44] 세상을 다가진
[00:52.40] 완벽한 피사체
[00:55.90] 
[00:55.70] My savior
[00:57.11] 가련한 영혼이여
[01:00.32] I don't believe, you're a liar
[01:04.73] 나의 어둠과 너의 어둠이 겹쳐질때
[01:08.49] 그대로 내게 맡겨
[01:12.99] 
[01:12.68] Ruler of my heart
[01:14.57] Ruler of my heart
[01:16.65] Ruler of my heart
[01:18.20] 영원히 아름다워
[01:22.20] 
[01:20.63] Ruler of my heart
[01:22.74] Ruler of my heart
[01:24.86] Ruler of my heart
[01:33.36] 
[01:28.59] 끝이 없는 the wall
[01:32.78] 낮이 없는 추락
[01:33.80] 한순간에 무너트릴
[01:38.30] 
[01:36.69] 눈이 멀어지고
[01:38.56] 들리지가 않아
[01:40.84] 부서진 my world
[01:46.84] 
[01:43.89] My savior
[01:45.29] 가련한 여인이여
[01:48.33] Make me your god
[01:49.80] I can give you everything
[01:52.66] 나의 어둠과 너의 어둠이 겹쳐질때
[01:56.39] 그대로 내게 맡겨
[02:00.89] 
[02:00.77] Ruler of my heart
[02:02.69] Ruler of my heart
[02:04.74] Ruler of my heart
[02:06.30] 영원히 아름다워
[02:10.30] 
[02:08.61] Ruler of my heart
[02:10.59] Ruler of my heart
[02:12.51] Ruler of my heart
[02:21.01] 
[02:56.62] Ruler of my heart
[02:58.30] Ruler of my heart
[03:00.63] Ruler of my heart
[03:09.13] 
[03:04.45] Ruler of my heart
[03:06.70] Ruler of my heart
[03:08.62] Ruler of my heart