[00:27.60] Ruler of my heart
[00:32.83] Driver of my soul
[00:38.03] Where can you be
[00:42.98] I wait patiently
[00:50.98] 
[00:48.27] My heart crys out
[00:53.35] Pain inside
[00:58.59] Where can you be
[01:03.73] I wait patiently
[01:11.73] 
[01:08.87] When you're alone
[01:13.97] Well, go and get rough
[01:18.25] Come back, come back, come back
[01:22.13] I've had enough
[01:29.63] 
[01:28.85] Make me your queen
[01:34.74] Happy again
[01:39.80] You are my pride
[01:45.06] He is my king
[03:12.37] Love and peace
[03:13.51] Is the only combination
[03:14.98] One love
[03:16.05] One lovenation