[00:00.38] Ruler of my heart
[00:12.44] rubber of my soul
[00:16.68] where can you be
[00:21.24] I wait patiently
[00:29.24] 
[00:23.64] My heart cries out
[00:28.29] pain inside
[00:31.39] where can you be
[00:36.55] I wait patiently
[00:44.55] 
[00:39.44] When you're alone
[00:43.81] going get rough
[00:47.93] come back, come back, come back, baby
[00:52.56] I've had enough
[01:00.06] 
[00:54.85] Make me queen
[01:00.75] happy again
[01:04.60] hear my cry
[01:08.56] and ease my pain
[01:16.56] 
[01:12.80] When you're alone
[01:47.39] going gets rough
[01:50.76] come back, come back, come back, baby
[01:55.28] I've had enough
[02:02.78] 
[01:59.87] Make me queen
[02:03.82] happy again
[02:07.62] hear me cry
[02:10.57] ease my pain