[00:00.33] Ruler of my heart
[00:12.45] Rubber of my soul
[00:16.60] Where can you be
[00:21.31] I wait patiently
[00:29.31] 
[00:23.64] My heart cries out
[00:28.20] Pain inside
[00:31.34] Where can you be
[00:36.12] I wait patiently
[00:44.12] 
[00:39.47] When you're alone
[00:43.81] Going get rough
[00:47.33] Come back, come back, come back, baby
[00:52.02] I've had enough
[00:59.52] 
[00:54.83] Make me queen
[00:59.81] Happy again
[01:03.74] Hear my cry
[01:07.59] And ease my pain
[01:15.59] 
[01:12.80] When you're alone
[01:46.68] Going gets rough
[01:50.68] Come back, come back, come back, baby
[01:55.15] I've had enough
[02:02.65] 
[01:58.94] Make me queen
[02:02.89] Happy again
[02:06.84] Hear me cry
[02:10.51] Ease my pain