[00:27.60] ruler of my heart
[00:32.83] driver of my soul
[00:38.03] where can you be
[00:42.98] i wait patiently
[00:50.98] 
[00:48.27] my heart crys out
[00:53.35] pain inside
[00:58.59] where can you be
[01:03.73] i wait patiently
[01:11.73] 
[01:08.87] when you're alone
[01:13.97] well, go and get rough
[01:18.25] come back, come back, come back
[01:22.13] i've had enough
[01:29.63] 
[01:28.85] make me your queen
[01:34.74] happy again
[01:39.80] you are my pride
[01:45.06] he is my king
[03:12.37] love and peace
[03:13.51] is the only combination
[03:14.98] one love
[03:16.05] one lovenation