[00:09.11] Ruler of my heart
[00:13.00] Robber of my soul
[00:16.77] Where can you be?
[00:20.44] I wait patiently
[00:28.44] 
[00:24.47] My heart cries out
[00:28.12] Pain inside
[00:31.86] Where can you be?
[00:35.55] I wait patiently
[00:43.55] 
[00:39.49] When you're alone
[00:43.08] Go-going gets rough
[00:46.36] Come back, come back, come back
[00:50.88] I've had enough
[00:58.38] 
[00:54.96] Make me a queen
[00:58.52] Happy again
[01:02.21] Hear my cry
[01:05.76] Ease my pain
[01:11.76] 
[01:40.64] When you're alone
[01:43.98] Go-going gets rough
[01:47.05] A-come back, a-come back, a-come back
[01:51.99] I've had enough
[01:59.49] 
[01:55.93] Make me a queen
[01:59.99] Happy again
[02:03.53] Hear me cry
[02:07.28] Ease my pain